# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: platformer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pc/Desktop/platformer/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc\Desktop\platformer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\pc\Desktop\platformer -BC:\Users\pc\Desktop\platformer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc\Desktop\platformer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target doctest


#############################################
# Order-only phony target for doctest

build cmake_object_order_depends_target_doctest: phony || CMakeFiles/doctest.dir

build CMakeFiles/doctest.dir/external/doctest.cpp.obj: CXX_COMPILER__doctest_Debug C$:/Users/pc/Desktop/platformer/external/doctest.cpp || cmake_object_order_depends_target_doctest
  DEP_FILE = CMakeFiles\doctest.dir\external\doctest.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/pc/Desktop/platformer/external/SFML/include -IC:/Users/pc/Desktop/platformer/external
  OBJECT_DIR = CMakeFiles\doctest.dir
  OBJECT_FILE_DIR = CMakeFiles\doctest.dir\external


# =============================================================================
# Link build statements for STATIC_LIBRARY target doctest


#############################################
# Link the static library libdoctest.a

build libdoctest.a: CXX_STATIC_LIBRARY_LINKER__doctest_Debug CMakeFiles/doctest.dir/external/doctest.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\doctest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libdoctest.a
  TARGET_PDB = doctest.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target platformer


#############################################
# Order-only phony target for platformer

build cmake_object_order_depends_target_platformer: phony || CMakeFiles/platformer.dir

build CMakeFiles/platformer.dir/src/main.cpp.obj: CXX_COMPILER__platformer_Debug C$:/Users/pc/Desktop/platformer/src/main.cpp || cmake_object_order_depends_target_platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\platformer.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Users/pc/Desktop/platformer/external/SFML/include
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src

build CMakeFiles/platformer.dir/src/Game.cpp.obj: CXX_COMPILER__platformer_Debug C$:/Users/pc/Desktop/platformer/src/Game.cpp || cmake_object_order_depends_target_platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\platformer.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Users/pc/Desktop/platformer/external/SFML/include
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src

build CMakeFiles/platformer.dir/src/MenuState.cpp.obj: CXX_COMPILER__platformer_Debug C$:/Users/pc/Desktop/platformer/src/MenuState.cpp || cmake_object_order_depends_target_platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\platformer.dir\src\MenuState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Users/pc/Desktop/platformer/external/SFML/include
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src

build CMakeFiles/platformer.dir/src/StateMachine.cpp.obj: CXX_COMPILER__platformer_Debug C$:/Users/pc/Desktop/platformer/src/StateMachine.cpp || cmake_object_order_depends_target_platformer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\platformer.dir\src\StateMachine.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Users/pc/Desktop/platformer/external/SFML/include
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target platformer


#############################################
# Link the executable platformer.exe

build platformer.exe: CXX_EXECUTABLE_LINKER__platformer_Debug CMakeFiles/platformer.dir/src/main.cpp.obj CMakeFiles/platformer.dir/src/Game.cpp.obj CMakeFiles/platformer.dir/src/MenuState.cpp.obj CMakeFiles/platformer.dir/src/StateMachine.cpp.obj | ../external/SFML/lib/libsfml-system-s-d.a ../external/SFML/lib/libsfml-window-s-d.a ../external/SFML/lib/libsfml-graphics-s-d.a ../external/SFML/lib/libsfml-audio-s-d.a ../external/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a ../external/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = ../external/SFML/lib/libsfml-system-s-d.a  ../external/SFML/lib/libsfml-window-s-d.a  ../external/SFML/lib/libsfml-graphics-s-d.a  ../external/SFML/lib/libsfml-audio-s-d.a  ../external/SFML/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/SFML/lib/libfreetype.a  ../external/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\platformer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = platformer.exe
  TARGET_IMPLIB = libplatformer.dll.a
  TARGET_PDB = platformer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target project-tests


#############################################
# Order-only phony target for project-tests

build cmake_object_order_depends_target_project-tests: phony || cmake_object_order_depends_target_doctest

build CMakeFiles/project-tests.dir/tests/tests.cpp.obj: CXX_COMPILER__project-tests_Debug C$:/Users/pc/Desktop/platformer/tests/tests.cpp || cmake_object_order_depends_target_project-tests
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\project-tests.dir\tests\tests.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/pc/Desktop/platformer/external -isystem C:/Users/pc/Desktop/platformer/external/SFML/include
  OBJECT_DIR = CMakeFiles\project-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\project-tests.dir\tests

build CMakeFiles/project-tests.dir/src/Game.cpp.obj: CXX_COMPILER__project-tests_Debug C$:/Users/pc/Desktop/platformer/src/Game.cpp || cmake_object_order_depends_target_project-tests
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\project-tests.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/pc/Desktop/platformer/external -isystem C:/Users/pc/Desktop/platformer/external/SFML/include
  OBJECT_DIR = CMakeFiles\project-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\project-tests.dir\src

build CMakeFiles/project-tests.dir/src/MenuState.cpp.obj: CXX_COMPILER__project-tests_Debug C$:/Users/pc/Desktop/platformer/src/MenuState.cpp || cmake_object_order_depends_target_project-tests
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\project-tests.dir\src\MenuState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/pc/Desktop/platformer/external -isystem C:/Users/pc/Desktop/platformer/external/SFML/include
  OBJECT_DIR = CMakeFiles\project-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\project-tests.dir\src

build CMakeFiles/project-tests.dir/src/StateMachine.cpp.obj: CXX_COMPILER__project-tests_Debug C$:/Users/pc/Desktop/platformer/src/StateMachine.cpp || cmake_object_order_depends_target_project-tests
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\project-tests.dir\src\StateMachine.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/pc/Desktop/platformer/external -isystem C:/Users/pc/Desktop/platformer/external/SFML/include
  OBJECT_DIR = CMakeFiles\project-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\project-tests.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target project-tests


#############################################
# Link the executable project-tests.exe

build project-tests.exe: CXX_EXECUTABLE_LINKER__project-tests_Debug CMakeFiles/project-tests.dir/tests/tests.cpp.obj CMakeFiles/project-tests.dir/src/Game.cpp.obj CMakeFiles/project-tests.dir/src/MenuState.cpp.obj CMakeFiles/project-tests.dir/src/StateMachine.cpp.obj | libdoctest.a ../external/SFML/lib/libsfml-system-s-d.a ../external/SFML/lib/libsfml-window-s-d.a ../external/SFML/lib/libsfml-graphics-s-d.a ../external/SFML/lib/libsfml-audio-s-d.a ../external/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a ../external/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a || libdoctest.a
  FLAGS = -g
  LINK_LIBRARIES = libdoctest.a  ../external/SFML/lib/libsfml-system-s-d.a  ../external/SFML/lib/libsfml-window-s-d.a  ../external/SFML/lib/libsfml-graphics-s-d.a  ../external/SFML/lib/libsfml-audio-s-d.a  ../external/SFML/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/SFML/lib/libfreetype.a  ../external/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project-tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project-tests.exe
  TARGET_IMPLIB = libproject-tests.dll.a
  TARGET_PDB = project-tests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc\Desktop\platformer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build doctest: phony libdoctest.a

build platformer: phony platformer.exe

build project-tests: phony project-tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pc/Desktop/platformer/cmake-build-debug

build all: phony libdoctest.a platformer.exe project-tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/SFML/lib/cmake/SFML/SFMLConfig.cmake ../external/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake ../external/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake ../external/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../external/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake ../external/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/SFML/lib/cmake/SFML/SFMLConfig.cmake ../external/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake ../external/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake ../external/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../external/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake ../external/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
